{
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "QuickKartDb"
    },
    "Jwt": {
        "Key": "supersecretkey12asdfghjklerftghj34567890",
        "Issuer": "QuickKart",
        "Audience": "QuickKartUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
